# EmpireMan

./: LojaEmpireMan.sln  global.json
src/EmpireMan.App/: EmpireMan.App.csproj  Program.cs  Startup.cs  appsettings.json
src/EmpireMan.App/Data/: ApplicationDbContext.cs
src/EmpireMan.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/EmpireMan.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EmpireMan.App/Pages/Shared/: _Layout.cshtml
src/EmpireMan.App/Properties/: launchSettings.json
src/EmpireMan.App/ViewModels/: ProdutoViewModel.cs
src/EmpireMan.App/Views/: _ViewImports.cshtml
src/EmpireMan.App/Views/Shared/: _Layout.cshtml
src/EmpireMan.Business/: EmpireMan.Business.csproj
src/EmpireMan.Data/: EmpireMan.Data.csproj
src/EmpireMan.Data/Context/: EmpireDbContext.cs
src/EmpireMan.Data/Mappings/: CategoriaMapping.cs  ClienteEnderecoMapping.cs  ClienteMapping.cs  ProdutoMapping.cs
src/EmpireMan.Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
